{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrganizationDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Database=Organization;Initial Catalog=Organization"
  }
}
