{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactsDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Database=Contacts;Initial Catalog=Contacts"
  }
}
